{
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/refresh-fast", "schedule": "*/15 * * * *" },
    { "path": "/api/refresh-full", "schedule": "*/30 * * * *" }
  ],
  "rewrites": [
    { "source": "/api/refresh", "destination": "/api/refresh.mjs" },
    { "source": "/api/refresh-fast", "destination": "/api/refresh-fast.mjs" },
    { "source": "/api/refresh-full", "destination": "/api/refresh-full.mjs" },
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
